# automationGame

./: README.md  pom.xml  testng.xml
src/main/java/Base/: BaseUtil.java  EmailSender.java
src/main/java/Features/: Intro.feature
src/main/java/Runner/: TestRunner.java
src/main/java/Steps/: Hook.java  IntroStep.java
src/main/java/com/ilepeskevicius/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Account.feature  Checkout.feature  Login.feature  ProductDetail.feature  Search.feature  ShoppingCart.feature
src/test/java/Pages/: AccountPage.java  LoginPage.java  NavigationBasics.java  PersonalInfoPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: AccountStep.java  CartStep.java  CheckoutStep.java  Hook.java  LoginStep.java  ProductDetailsStep.java  SearchStep.java
